
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span style=”color:red“> <h1> Ejemplos de editores de texto WYSIWG </h1> </span>
    <p> Son <a target=”_blank” href=” [url del enlace]”> editores </a> que te permiten ver cómo el código se muestra en una página web en marcha. Para los que están empezando, los editores WYSIWG son muy recomendados, ya que no se requiere ninguna experiencia en codificación. </p>
   <h2> 4 editores de texto WYSIWG </h2>
   <li>Atom</li>
   <li>Sublime</li>
   <li>Notepad ++</li>
   <li>Brackts</li>
   </ol>”
   <span style=”color:red“> <h1> Ejemplos de editores de texto WYSIWG </h1> </span>
  <p> Son <a target=”_blank” href=” [url del enlace]”> editores </a> que te permiten ver cómo el código se muestra en una página web en marcha. Para los que están empezando, los editores WYSIWG son muy recomendados, ya que no se requiere ninguna experiencia en codificación. </p>
 <h2> 4 editores de texto WYSIWG </h2>
 <li>Atom</li>
 <li>Sublime</li>
 <li>Notepad ++</li>
 <li>Brackts</li>
 </ol>”
 <span style=”color:red“> <h1> Ejemplos de editores de texto WYSIWG </h1> </span>
  <p> Son <a target=”_blank” href=” [url del enlace]”> editores </a> que te permiten ver cómo el código se muestra en una página web en marcha. Para los que están empezando, los editores WYSIWG son muy recomendados, ya que no se requiere ninguna experiencia en codificación. </p>
 <h2> 4 editores de texto WYSIWG </h2>
 <li>Atom</li>
 <li>Sublime</li>
 <li>Notepad ++</li>
 <li>Brackts</li>
 </ol>”
 <span style=”color:red“> <h1> Ejemplos de editores de texto WYSIWG </h1> </span>
  <p> Son <a target=”_blank” href=” [url del enlace]”> editores </a> que te permiten ver cómo el código se muestra en una página web en marcha. Para los que están empezando, los editores WYSIWG son muy recomendados, ya que no se requiere ninguna experiencia en codificación. </p>
 <h2> 4 editores de texto WYSIWG </h2>
 <li>Atom</li>
 <li>Sublime</li>
 <li>Notepad ++</li>
 <li>Brackts</li>
 </ol>”
</body>
</html>